 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 20:53:23 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4731
Number of cells:                         3944
Number of combinational cells:           3084
Number of sequential cells:               850
Number of macros/black boxes:               0
Number of buf/inv:                        725
Number of references:                      59

Combinational area:               7926.243108
Buf/Inv area:                     1248.609513
Noncombinational area:            5800.074517
Macro/Black Box area:                0.000000
Net Interconnect area:            3367.021633

Total cell area:                 13726.317625
Total area:                      17093.339258

Information: This design contains black box (unknown) components. (RPT-8)
1
